# gapIt

./: .classpath  .project  LicenseHeader.txt  README.md  cdb-hydro.properties  pom.xml  run.bat
lib/pentaho/weka/pdm-timeseriesforecasting/1.1.1/: _remote.repositories  pdm-timeseriesforecasting-1.1.1.jar.sha1  pdm-timeseriesforecasting-1.1.1.pom  pdm-timeseriesforecasting-1.1.1.pom.sha1
src/main/java/lu/lippmann/cdb/: App.java  DefaultModule.java
src/main/java/lu/lippmann/cdb/about/: AboutPanel.java
src/main/java/lu/lippmann/cdb/command/: AbstractCommand.java  AutoFitCommand.java  ChangeChatVisibleCommand.java  ChangeDSLVisibleCommand.java  ClickViewModeCommand.java  ClusterGraphCommand.java  CommandDispatcher.java  CommandDispatcherBushImpl.java  CommandDispatcherFakeImpl.java  CommandHandler.java  CopySelectionCommand.java  CreateNewLocalGraphCommand.java  DeleteCommand.java  DeselectAllCommand.java  DisconnectCurrentGraphCommand.java  EnableAllMenusCommand.java  HighlightCommand.java  PasteSelectionCommand.java  RedoCommand.java  SaveCurrentGraphCommand.java  SelectAllCommand.java  SelectEdgeCommand.java  SelectNodeCommand.java  SelectSubGraphCommand.java  SetColorCommand.java  SetShapeCommand.java  SetViewModeCommand.java  ShowTagsEditorCommand.java  SwitchDefaultPanelVisibilityCommand.java  UnHighlightCommand.java  UndoCommand.java
src/main/java/lu/lippmann/cdb/common/: ArraysUtil.java  Combination.java  DateUtil.java  FileUtil.java  FormatterUtil.java  LookAndFeelUtil.java  MapsUtil.java  MathsUtil.java  MatrixUtil.java  PausableSingleThreadPoolExecutor.java  ProjectionStressUtil.java  Tuple.java  ZipUtil.java
src/main/java/lu/lippmann/cdb/common/async/: AbstractBackgroundEvents.java  AcoraAsync.java  AsyncCallback.java  BackgroundEvent.java  MainBackgroundEvents.java  ReportBackgroundEvents.java  StdAsync.java
src/main/java/lu/lippmann/cdb/common/gui/: AnnotationDrawer.java  ColorHelper.java  DragAndDroppablePieChartPanel.java  JColorButton.java  LogoHelper.java  MultiPanel.java  PaletteColorComboBox.java  ScreenImage.java  ShapeChooser.java  SingleColumnTableModel.java  XTableModel.java
src/main/java/lu/lippmann/cdb/common/mvp/: Display.java  Listener.java  Presenter.java
src/main/java/lu/lippmann/cdb/context/: ApplicationContext.java  BusLogger.java  ResourceLoader.java
src/main/java/lu/lippmann/cdb/datasetview/: DatasetView.java  IDatasetView.java
src/main/java/lu/lippmann/cdb/datasetview/tabs/: AbstractTabView.java  AttributesSummaryTabView.java  DecisionTreeTabView.java  GraphTabView.java  MDSTabView.java  PictureTabView.java  PieChartTabView.java  RegressionTabView.java  RegressionTreeTabView.java  RulesTabView.java  ScatterPlotTabView.java  StatsTabView.java  SymmetricalUncertaintyCorrelationTabView.java  TabView.java  TableTabView.java  TimeSeriesCalendarPanel.java  TimeSeriesClusteringPanel.java  TimeSeriesSimilarityPanel.java  TimeSeriesTabView.java  (+2 more)
src/main/java/lu/lippmann/cdb/dsl/: ASCIIGraphDsl.java  DiGraphDsl.java  GraphDsl.java  GraphDslParsingResult.java  GraphDslPresenter.java  GraphDslView.java  GraphDslViewImpl.java  SimpleGraphDsl.java
src/main/java/lu/lippmann/cdb/dt/: CachedDecisionTreeFactory.java  DecisionTree.java  DecisionTreeFactory.java  DecisionTreeFactoryEnum.java  DecisionTreeHelper.java  ModelTreeFactory.java  RegressionTreeFactory.java
src/main/java/lu/lippmann/cdb/event/: AbstractEvent.java  ChatMessageReceivedEvent.java  ConnectionTypeChangedEvent.java  ErrorOccuredEvent.java  EventListener.java  EventPublisher.java  EventPublisherBushImpl.java  EventPublisherFakeImpl.java  EventPublisherHomeMadeImpl.java  GraphDslParsingErrorEvent.java  GraphLinkedWithDataSetEvent.java  GraphReloadedEvent.java  GraphRepaintedEvent.java  GraphStructureChangedEvent.java  GraphUnlinkedWithDataSetEvent.java  LayoutChangedEvent.java  VariableDefinitionHasChangedEvent.java
src/main/java/lu/lippmann/cdb/graph/: GenericGraphView.java  GenericGraphViewImpl.java  GraphConnexity.java  GraphPresenter.java  GraphUtil.java  GraphView.java  GraphViewImpl.java  GraphViewJXFrameFactory.java
src/main/java/lu/lippmann/cdb/main/: ErrorPresenter.java  MainViewLoadingFrame.java
src/main/java/lu/lippmann/cdb/models/: CEdge.java  CGraph.java  CGraphElement.java  CGraphElementImpl.java  CGraphSnapshot.java  CInput.java  CLayoutTransition.java  CNode.java  CNodePosition.java  CPoint.java  CRelation.java  CTag.java  CUser.java  CVariable.java  GenericCGraph.java  GraphTO.java
src/main/java/lu/lippmann/cdb/panes/: DefaultColorsAndShapesPaneView.java  ViewModePaneView.java  WestPanePresenter.java  WestPaneView.java
src/main/java/lu/lippmann/cdb/repositories/: CGraphRepository.java  CVariablesRepository.java
src/main/java/lu/lippmann/cdb/services/: AuthentificationException.java  AuthentificationService.java
src/main/java/lu/lippmann/cdb/util/: CSVSampleGenerator.java  FakeCGraphBuilder.java
src/main/java/lu/lippmann/cdb/weka/: ComparableInstance.java  ComparableInstances.java  CompletenessComputer.java  SilhouetteUtil.java  WekaClusteringResult.java  WekaClusteringResultsComparison.java  WekaDataAccessUtil.java  WekaDataProcessingUtil.java  WekaDataStatsUtil.java  WekaFormatterUtil.java  WekaMachineLearningUtil.java  WekaTimeSeriesUtil.java
src/main/resources/: logging.properties  version.txt
src/test/java/lu/lippmann/cdb/common/: ArraysUtilTest.java  DefaultModuleTest.java  FileUtilTest.java
src/test/java/lu/lippmann/cdb/dsl/: ASCIIGraphDslTest.java  SimpleGraphDslTest.java
src/test/java/lu/lippmann/cdb/graph/: GraphUtilTest.java
src/test/java/lu/lippmann/cdb/weka/: CompletenessComputerTest.java  SilhouetteUtilTest.java  WekaClusteringResultsComparisonTest.java  WekaClusteringResultsTest.java  WekaDataAccessUtilTest.java  WekaDataProcessingUtilTest.java  WekaDataStatsUtilTest.java  WekaMachineLearningUtilTest.java  WekaTimeSeriesUtilTest.java
src/test/resources/: appleStocks2011-withmissing-single.arff  appleStocks2011-withmissing.arff  appleStocks2011.arff  bank_test.csv  eval.csv  example.arff  example.csv  mushroom_test.csv
(+155 files in other folders)
